<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="Pawan%20Upreti_files/client"></script>
<script>try{(0,eval)("globalThis._triedToInstallGlobalErrorHandler") || (0,eval)("/* https://github.com/wallabyjs/console-ninja#how-does-it-work */'use strict';const _0x530268=_0x2919;(function(_0x4806e0,_0x3d4d3c){const _0x5a8ea1=_0x2919,_0x5b0f00=_0x4806e0();while(!![]){try{const _0x111e8f=parseInt(_0x5a8ea1(0x200))/0x1*(parseInt(_0x5a8ea1(0x246))/0x2)+parseInt(_0x5a8ea1(0x237))/0x3+-parseInt(_0x5a8ea1(0x1df))/0x4*(parseInt(_0x5a8ea1(0x1e4))/0x5)+parseInt(_0x5a8ea1(0x1f8))/0x6*(-parseInt(_0x5a8ea1(0x221))/0x7)+-parseInt(_0x5a8ea1(0x1f4))/0x8+parseInt(_0x5a8ea1(0x1ea))/0x9*(-parseInt(_0x5a8ea1(0x21c))/0xa)+parseInt(_0x5a8ea1(0x22c))/0xb;if(_0x111e8f===_0x3d4d3c)break;else _0x5b0f00['push'](_0x5b0f00['shift']());}catch(_0x562711){_0x5b0f00['push'](_0x5b0f00['shift']());}}}(_0xd6e2,0x6b612));var x=Object[_0x530268(0x20b)],E=Object[_0x530268(0x220)],C=Object['getOwnPropertyDescriptor'],L=Object['getOwnPropertyNames'],O=Object[_0x530268(0x249)],j=Object['prototype'][_0x530268(0x216)],g=(_0x57b527,_0x15fedd,_0xc88af3,_0x4fa60a)=>{const _0x5d3dd0=_0x530268;if(_0x15fedd&&typeof _0x15fedd==_0x5d3dd0(0x234)||typeof _0x15fedd==_0x5d3dd0(0x1fd)){for(let _0x2d4af7 of L(_0x15fedd))!j[_0x5d3dd0(0x1e3)](_0x57b527,_0x2d4af7)&&_0x2d4af7!==_0xc88af3&&E(_0x57b527,_0x2d4af7,{'get':()=>_0x15fedd[_0x2d4af7],'enumerable':!(_0x4fa60a=C(_0x15fedd,_0x2d4af7))||_0x4fa60a[_0x5d3dd0(0x1fc)]});}return _0x57b527;},R=(_0x36e21f,_0x443e91,_0x7fb5ea)=>(_0x7fb5ea=_0x36e21f!=null?x(O(_0x36e21f)):{},g(_0x443e91||!_0x36e21f||!_0x36e21f[_0x530268(0x259)]?E(_0x7fb5ea,_0x530268(0x20a),{'value':_0x36e21f,'enumerable':!0x0}):_0x7fb5ea,_0x36e21f)),w=class{constructor(_0x4253bd,_0x5a34f1,_0x35daae,_0x1324d7,_0x385692){const _0x21c922=_0x530268;this[_0x21c922(0x251)]=_0x4253bd,this[_0x21c922(0x20f)]=_0x5a34f1,this['port']=_0x35daae,this[_0x21c922(0x243)]=_0x1324d7,this['dockerizedApp']=_0x385692,this[_0x21c922(0x1e5)]=!0x0,this[_0x21c922(0x23d)]=!0x0,this['_connected']=!0x1,this[_0x21c922(0x23e)]=!0x1,this[_0x21c922(0x1ed)]=_0x4253bd['process']?.[_0x21c922(0x1e0)]?.[_0x21c922(0x207)]===_0x21c922(0x203),this[_0x21c922(0x238)]=!this[_0x21c922(0x251)][_0x21c922(0x206)]?.[_0x21c922(0x21a)]?.[_0x21c922(0x235)]&&!this['_inNextEdge'],this[_0x21c922(0x21d)]=null,this[_0x21c922(0x226)]=0x0,this['_maxConnectAttemptCount']=0x14,this[_0x21c922(0x229)]=_0x21c922(0x223),this[_0x21c922(0x25b)]=(this['_inBrowser']?_0x21c922(0x245):_0x21c922(0x23a))+this[_0x21c922(0x229)];}async['getWebSocketClass'](){const _0x33346e=_0x530268;if(this['_WebSocketClass'])return this['_WebSocketClass'];let _0x2744a5;if(this[_0x33346e(0x238)]||this[_0x33346e(0x1ed)])_0x2744a5=this[_0x33346e(0x251)]['WebSocket'];else{if(this[_0x33346e(0x251)]['process']?.['_WebSocket'])_0x2744a5=this[_0x33346e(0x251)][_0x33346e(0x206)]?.[_0x33346e(0x212)];else try{let _0x212165=await import(_0x33346e(0x1f3));_0x2744a5=(await import((await import('url'))[_0x33346e(0x1f5)](_0x212165[_0x33346e(0x1e2)](this[_0x33346e(0x243)],'ws/index.js'))[_0x33346e(0x25a)]()))['default'];}catch{try{_0x2744a5=require(require(_0x33346e(0x1f3))[_0x33346e(0x1e2)](this[_0x33346e(0x243)],'ws'));}catch{throw new Error(_0x33346e(0x202));}}}return this[_0x33346e(0x21d)]=_0x2744a5,_0x2744a5;}['_connectToHostNow'](){const _0x4f8463=_0x530268;this[_0x4f8463(0x23e)]||this[_0x4f8463(0x257)]||this[_0x4f8463(0x226)]>=this[_0x4f8463(0x1f0)]||(this[_0x4f8463(0x23d)]=!0x1,this[_0x4f8463(0x23e)]=!0x0,this[_0x4f8463(0x226)]++,this[_0x4f8463(0x1ff)]=new Promise((_0x31bd58,_0x15d4fa)=>{const _0x452dee=_0x4f8463;this[_0x452dee(0x1ec)]()['then'](_0x1fc7ce=>{const _0x42a0af=_0x452dee;let _0x637c20=new _0x1fc7ce(_0x42a0af(0x219)+(!this[_0x42a0af(0x238)]&&this[_0x42a0af(0x1e9)]?'gateway.docker.internal':this[_0x42a0af(0x20f)])+':'+this[_0x42a0af(0x22d)]);_0x637c20[_0x42a0af(0x1fe)]=()=>{const _0x3e7498=_0x42a0af;this[_0x3e7498(0x1e5)]=!0x1,this['_disposeWebsocket'](_0x637c20),this['_attemptToReconnectShortly'](),_0x15d4fa(new Error(_0x3e7498(0x231)));},_0x637c20[_0x42a0af(0x222)]=()=>{const _0x3447d3=_0x42a0af;this[_0x3447d3(0x238)]||_0x637c20[_0x3447d3(0x241)]&&_0x637c20[_0x3447d3(0x241)][_0x3447d3(0x24c)]&&_0x637c20['_socket'][_0x3447d3(0x24c)](),_0x31bd58(_0x637c20);},_0x637c20[_0x42a0af(0x244)]=()=>{const _0x20e3c0=_0x42a0af;this[_0x20e3c0(0x23d)]=!0x0,this['_disposeWebsocket'](_0x637c20),this[_0x20e3c0(0x253)]();},_0x637c20[_0x42a0af(0x217)]=_0x32c09e=>{const _0x41d2c7=_0x42a0af;try{_0x32c09e&&_0x32c09e[_0x41d2c7(0x1ee)]&&this[_0x41d2c7(0x238)]&&JSON[_0x41d2c7(0x22f)](_0x32c09e[_0x41d2c7(0x1ee)])[_0x41d2c7(0x1fa)]===_0x41d2c7(0x232)&&this[_0x41d2c7(0x251)][_0x41d2c7(0x22a)][_0x41d2c7(0x232)]();}catch{}};})['then'](_0x13563f=>(this[_0x452dee(0x257)]=!0x0,this[_0x452dee(0x23e)]=!0x1,this[_0x452dee(0x23d)]=!0x1,this[_0x452dee(0x1e5)]=!0x0,this[_0x452dee(0x226)]=0x0,_0x13563f))['catch'](_0xc1de6e=>(this[_0x452dee(0x257)]=!0x1,this[_0x452dee(0x23e)]=!0x1,console['warn'](_0x452dee(0x228)+this[_0x452dee(0x229)]),_0x15d4fa(new Error(_0x452dee(0x1f9)+(_0xc1de6e&&_0xc1de6e['message'])))));}));}[_0x530268(0x22e)](_0xffc89e){const _0xf29169=_0x530268;this[_0xf29169(0x257)]=!0x1,this[_0xf29169(0x23e)]=!0x1;try{_0xffc89e[_0xf29169(0x244)]=null,_0xffc89e[_0xf29169(0x1fe)]=null,_0xffc89e[_0xf29169(0x222)]=null;}catch{}try{_0xffc89e[_0xf29169(0x1f2)]<0x2&&_0xffc89e['close']();}catch{}}[_0x530268(0x253)](){const _0x332d01=_0x530268;clearTimeout(this['_reconnectTimeout']),!(this['_connectAttemptCount']>=this['_maxConnectAttemptCount'])&&(this[_0x332d01(0x20e)]=setTimeout(()=>{const _0x85c62f=_0x332d01;this[_0x85c62f(0x257)]||this[_0x85c62f(0x23e)]||(this[_0x85c62f(0x225)](),this[_0x85c62f(0x1ff)]?.[_0x85c62f(0x230)](()=>this[_0x85c62f(0x253)]()));},0x1f4),this[_0x332d01(0x20e)][_0x332d01(0x24c)]&&this[_0x332d01(0x20e)][_0x332d01(0x24c)]());}async[_0x530268(0x205)](_0x110725){const _0xc66876=_0x530268;try{if(!this['_allowedToSend'])return;this['_allowedToConnectOnSend']&&this[_0xc66876(0x225)](),(await this[_0xc66876(0x1ff)])[_0xc66876(0x205)](JSON[_0xc66876(0x233)](_0x110725));}catch(_0x18fc80){console[_0xc66876(0x236)](this[_0xc66876(0x25b)]+':\\x20'+(_0x18fc80&&_0x18fc80['message'])),this[_0xc66876(0x1e5)]=!0x1,this[_0xc66876(0x253)]();}}};function T(_0x587eb3,_0x191e59,_0x296a92,_0x8aa8d1,_0x72bfb2,_0x28f31b){const _0x5e5db0=_0x530268;let _0x575cff=_0x296a92['split'](',')[_0x5e5db0(0x21e)](_0x463ed7=>{const _0x5e8093=_0x5e5db0;try{_0x587eb3[_0x5e8093(0x211)]||((_0x72bfb2===_0x5e8093(0x24e)||_0x72bfb2===_0x5e8093(0x210)||_0x72bfb2==='astro'||_0x72bfb2==='angular')&&(_0x72bfb2+=!_0x587eb3[_0x5e8093(0x206)]?.[_0x5e8093(0x21a)]?.[_0x5e8093(0x235)]&&_0x587eb3[_0x5e8093(0x206)]?.[_0x5e8093(0x1e0)]?.[_0x5e8093(0x207)]!==_0x5e8093(0x203)?_0x5e8093(0x24f):_0x5e8093(0x24b)),_0x587eb3[_0x5e8093(0x211)]={'id':+new Date(),'tool':_0x72bfb2});let _0x54cb75=new w(_0x587eb3,_0x191e59,_0x463ed7,_0x8aa8d1,_0x28f31b);return _0x54cb75[_0x5e8093(0x205)][_0x5e8093(0x1de)](_0x54cb75);}catch(_0x5b70ed){return console[_0x5e8093(0x236)](_0x5e8093(0x215),_0x5b70ed&&_0x5b70ed[_0x5e8093(0x242)]),()=>{};}});return _0x3b88f1=>_0x575cff['forEach'](_0x14290c=>_0x14290c(_0x3b88f1));}function _0xd6e2(){const _0xa3a0a3=['pathToFileURL','json',\"/home/suga/.vscode/extensions/wallabyjs.console-ninja-1.0.289/node_modules\",'12dPLELN','failed\\x20to\\x20connect\\x20to\\x20host:\\x20','method','stack','enumerable','function','onerror','_ws','11soetRu','XMLHttpRequest','failed\\x20to\\x20find\\x20and\\x20load\\x20WebSocket','edge','addEventListener','send','process','NEXT_RUNTIME','_triedToInstallGlobalErrorHandler','open','default','create','Unknown\\x20error','stackTraceLimit','_reconnectTimeout','host','remix','_console_ninja_session','_WebSocket','fetch','Response','logger\\x20failed\\x20to\\x20connect\\x20to\\x20host','hasOwnProperty','onmessage','error','ws://','versions','native\\x20code','114310xFWyYL','_WebSocketClass','map','_consoleNinjaAllowedToStart','defineProperty','3007704KwKOus','onopen','https://tinyurl.com/37x8b79t','unhandledRejection','_connectToHostNow','_connectAttemptCount','console','logger\\x20failed\\x20to\\x20connect\\x20to\\x20host,\\x20see\\x20','_webSocketErrorDocsLink','location','1.0.0','10205371YmaFCw','port','_disposeWebsocket','parse','catch','logger\\x20websocket\\x20error','reload','stringify','object','node','warn','2375418rPvMXq','_inBrowser','127.0.0.1','Console\\x20Ninja\\x20failed\\x20to\\x20send\\x20logs,\\x20restarting\\x20the\\x20process\\x20may\\x20help;\\x20also\\x20see\\x20','indexOf','uncaughtException','_allowedToConnectOnSend','_connecting','now',[\"localhost\",\"127.0.0.1\",\"example.cypress.io\",\"kali\",\"192.168.1.86\"],'_socket','message','nodeModules','onclose','Console\\x20Ninja\\x20failed\\x20to\\x20send\\x20logs,\\x20refreshing\\x20the\\x20page\\x20may\\x20help;\\x20also\\x20see\\x20','74456AAfzyK','arrayBuffer','xhr_send','getPrototypeOf','prototype','\\x20server','unref','text','next.js','\\x20browser','fetch_arrayBuffer','global','networkUsed','_attemptToReconnectShortly','blob','reason','includes','_connected','apply','__es'+'Module','toString','_sendErrorMessage','string','bind','180MgFmUP','env','39267','join','call','2995ilwTvu','_allowedToSend','url','hostname','fetch_formData','dockerizedApp','288cNwDIw','nuxt','getWebSocketClass','_inNextEdge','data','.hot-update.json','_maxConnectAttemptCount','fetch_blob','readyState','path','3497264hpmNDu'];_0xd6e2=function(){return _0xa3a0a3;};return _0xd6e2();}function S(_0x2be6a2,_0x270b19,_0x1e87f4){const _0x199273=_0x530268;if(_0x2be6a2[_0x199273(0x21f)]!==void 0x0)return _0x2be6a2[_0x199273(0x21f)];let _0x48f559=_0x2be6a2[_0x199273(0x206)]?.['versions']?.[_0x199273(0x235)]||_0x2be6a2[_0x199273(0x206)]?.[_0x199273(0x1e0)]?.['NEXT_RUNTIME']===_0x199273(0x203);return _0x48f559&&_0x1e87f4===_0x199273(0x1eb)?_0x2be6a2[_0x199273(0x21f)]=!0x1:_0x2be6a2[_0x199273(0x21f)]=_0x48f559||!_0x270b19||_0x2be6a2[_0x199273(0x22a)]?.[_0x199273(0x1e7)]&&_0x270b19[_0x199273(0x256)](_0x2be6a2[_0x199273(0x22a)][_0x199273(0x1e7)]),_0x2be6a2[_0x199273(0x21f)];}function _0x2919(_0x2a6e0c,_0x1c3d94){const _0xd6e286=_0xd6e2();return _0x2919=function(_0x29194c,_0x2327e0){_0x29194c=_0x29194c-0x1dd;let _0x48f14e=_0xd6e286[_0x29194c];return _0x48f14e;},_0x2919(_0x2a6e0c,_0x1c3d94);}((_0x245652,_0x13ea65,_0x3ed97f,_0x3cddd3,_0x33e92d,_0x47e50e,_0x17780f,_0x42459c,_0x1fa028)=>{const _0x1480b1=_0x530268;if(!S(_0x245652,_0x42459c,_0x47e50e)){_0x245652[_0x1480b1(0x208)]=!0x0;return;}if(_0x245652[_0x1480b1(0x208)])return;_0x245652[_0x1480b1(0x208)]=!0x0;let _0x7da432=T(_0x245652,_0x13ea65,_0x3ed97f,_0x3cddd3,_0x47e50e,_0x1fa028),_0x1019c2=_0x245652[_0x1480b1(0x211)],_0x5107ac=_0x1f736e=>{const _0x50718b=_0x1480b1;if(_0x1f736e){let _0xe5d44a=_0x1f736e[_0x50718b(0x242)]||'',_0x597f4e=_0x1f736e['stack']||'',_0x470e5c;!_0xe5d44a&&!_0x597f4e&&(_0xe5d44a=typeof _0x1f736e==_0x50718b(0x1dd)?_0x1f736e:_0x50718b(0x20c),_0x597f4e=new Error()[_0x50718b(0x1fb)],_0x470e5c=!0x0),_0x7da432({'method':_0x50718b(0x218),'version':_0x33e92d,'args':[{'ts':Date[_0x50718b(0x23f)](),'session':_0x1019c2,'message':_0xe5d44a,'stack':_0x597f4e,'generatedStack':_0x470e5c}]});}};if(_0x245652['console'][_0x1480b1(0x218)]=(_0x52d7a1=>(..._0x3fbe30)=>(_0x5107ac(_0x3fbe30[0x0]),_0x52d7a1(..._0x3fbe30)))(_0x245652[_0x1480b1(0x227)][_0x1480b1(0x218)]),_0x245652[_0x1480b1(0x206)]&&_0x245652['process']['on'])_0x245652[_0x1480b1(0x206)]['on'](_0x1480b1(0x23c),_0x5107ac),_0x245652[_0x1480b1(0x206)]['on'](_0x1480b1(0x224),_0x5107ac);else{if(_0x245652['addEventListener']){let _0x3e8e93=_0x450fbe=>{const _0x1b4fba=_0x1480b1;let _0x1f0c7c=_0x450fbe&&(_0x450fbe[_0x1b4fba(0x218)]||_0x450fbe[_0x1b4fba(0x255)]);_0x5107ac(_0x1f0c7c);};_0x245652[_0x1480b1(0x204)]('error',_0x3e8e93),_0x245652[_0x1480b1(0x204)]('unhandledrejection',_0x3e8e93);}}try{Error[_0x1480b1(0x20d)]=Math['max'](Error['stackTraceLimit'],0x14);}catch{}let _0x2cae74=0x0,_0x795423=(_0x1a4a30,_0x5da302)=>{const _0x38369f=_0x1480b1;if(!(typeof _0x5da302==_0x38369f(0x1dd)&&(_0x5da302['indexOf']('_devMiddlewareManifest.json')!==-0x1||_0x5da302[_0x38369f(0x23b)](_0x38369f(0x1ef))!==-0x1))){if(_0x2cae74%0xa===0x0){let _0x36fab6={'ts':Date[_0x38369f(0x23f)](),'session':_0x1019c2,'type':_0x1a4a30};try{let _0x17b53a=Error[_0x38369f(0x20d)];Error[_0x38369f(0x20d)]=0x1e,_0x36fab6[_0x38369f(0x1fb)]=new Error()[_0x38369f(0x1fb)],Error[_0x38369f(0x20d)]=_0x17b53a;}catch{}_0x7da432({'method':_0x38369f(0x252),'version':_0x33e92d,'args':[_0x36fab6]});}_0x2cae74++;}},_0x2ef257=_0x245652[_0x1480b1(0x213)];if(_0x245652['Response']&&_0x245652[_0x1480b1(0x214)][_0x1480b1(0x24a)]&&_0x2ef257['toString']()['indexOf'](_0x1480b1(0x21b))!==-0x1){let _0x486fc7=_0x245652['Response']['prototype']['json'],_0x81d80e=_0x245652[_0x1480b1(0x214)][_0x1480b1(0x24a)][_0x1480b1(0x24d)],_0x4eb8a1=_0x245652[_0x1480b1(0x214)][_0x1480b1(0x24a)][_0x1480b1(0x254)],_0xa30c99=_0x245652[_0x1480b1(0x214)]['prototype']['arrayBuffer'],_0x170f08=_0x245652[_0x1480b1(0x214)][_0x1480b1(0x24a)]['formData'];_0x486fc7&&(_0x245652['Response'][_0x1480b1(0x24a)][_0x1480b1(0x1f6)]=function(){const _0x4bf6dc=_0x1480b1;return _0x795423('fetch_json',this[_0x4bf6dc(0x1e6)]),_0x486fc7[_0x4bf6dc(0x258)](this,arguments);}),_0x81d80e&&(_0x245652['Response']['prototype']['text']=function(){const _0x2f34a1=_0x1480b1;return _0x795423('fetch_text',this[_0x2f34a1(0x1e6)]),_0x81d80e[_0x2f34a1(0x258)](this,arguments);}),_0x4eb8a1&&(_0x245652['Response'][_0x1480b1(0x24a)][_0x1480b1(0x254)]=function(){const _0x29e908=_0x1480b1;return _0x795423(_0x29e908(0x1f1),this['url']),_0x4eb8a1[_0x29e908(0x258)](this,arguments);}),_0xa30c99&&(_0x245652[_0x1480b1(0x214)][_0x1480b1(0x24a)][_0x1480b1(0x247)]=function(){const _0xc2608e=_0x1480b1;return _0x795423(_0xc2608e(0x250),this[_0xc2608e(0x1e6)]),_0xa30c99[_0xc2608e(0x258)](this,arguments);}),_0x170f08&&(_0x245652[_0x1480b1(0x214)][_0x1480b1(0x24a)]['formData']=function(){const _0xd193b4=_0x1480b1;return _0x795423(_0xd193b4(0x1e8),this[_0xd193b4(0x1e6)]),_0x170f08[_0xd193b4(0x258)](this,arguments);});}if(_0x245652[_0x1480b1(0x201)]&&_0x245652[_0x1480b1(0x201)][_0x1480b1(0x24a)]){let _0x3dd3a9=_0x245652[_0x1480b1(0x201)][_0x1480b1(0x24a)][_0x1480b1(0x209)],_0x2e369d=_0x245652[_0x1480b1(0x201)][_0x1480b1(0x24a)][_0x1480b1(0x205)];_0x3dd3a9&&_0x2e369d&&_0x3dd3a9['toString']()[_0x1480b1(0x23b)]('native\\x20code')!==-0x1&&(_0x245652['XMLHttpRequest']['prototype'][_0x1480b1(0x205)]=function(){const _0x304c06=_0x1480b1;return _0x795423(_0x304c06(0x248)),_0x2e369d[_0x304c06(0x258)](this,arguments);});}_0x7da432({'method':'errorHandlerInstalled','version':_0x33e92d,'args':[_0x1019c2]});})(globalThis,_0x530268(0x239),_0x530268(0x1e1),_0x530268(0x1f7),_0x530268(0x22b),'vite','1709138211176',_0x530268(0x240),'');");}catch(e){}</script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://localhost:5173/photo.svg" style="overflow: hidden; height: 150px; width : 150px; border-start-end-radius: 50%; object-fit: cover; ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawan Upreti</title>
  <style type="text/css" data-vite-dev-id="/home/suga/portfolio/src/index.css">/* styles.css */
/* ! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com */
/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/
*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}
::before,
::after {
  --tw-content: '';
}
/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/
html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}
/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}
/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}
/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
/*
Remove the default font size and weight for headings.
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
a {
  color: inherit;
  text-decoration: inherit;
}
/*
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}
/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}
/*
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}
/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}
/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}
/*
Remove the inheritance of text transform in Edge and Firefox.
*/
button,
select {
  text-transform: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}
/*
Use the modern Firefox focus style for all focusable elements.
*/
:-moz-focusring {
  outline: auto;
}
/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
:-moz-ui-invalid {
  box-shadow: none;
}
/*
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}
/*
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
/*
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}
/*
Removes the default spacing and border for appropriate elements.
*/
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  padding: 0;
}
ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}
/*
Prevent resizing textareas horizontally by default.
*/
textarea {
  resize: vertical;
}
/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
/*
Set the default cursor for buttons.
*/
button,
[role="button"] {
  cursor: pointer;
}
/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}
/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}
/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
img,
video {
  max-width: 100%;
  height: auto;
}
/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}
*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.inset-0 {
  inset: 0px;
}
.left-0 {
  left: 0px;
}
.right-0 {
  right: 0px;
}
.right-2 {
  right: 0.5rem;
}
.top-0 {
  top: 0px;
}
.top-2 {
  top: 0.5rem;
}
.top-6 {
  top: 1.5rem;
}
.z-50 {
  z-index: 50;
}
.-mx-4 {
  margin-left: -1rem;
  margin-right: -1rem;
}
.mx-20 {
  margin-left: 5rem;
  margin-right: 5rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.my-20 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.mx-40 {
  margin-left: 10rem;
  margin-right: 10rem;
}
.my-40 {
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.my-60 {
  margin-top: 15rem;
  margin-bottom: 15rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.ml-10 {
  margin-left: 2.5rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-24 {
  margin-top: 6rem;
}
.mt-8 {
  margin-top: 2rem;
}
.block {
  display: block;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.hidden {
  display: none;
}
.h-10 {
  height: 2.5rem;
}
.h-40 {
  height: 10rem;
}
.h-5 {
  height: 1.25rem;
}
.h-60 {
  height: 15rem;
}
.h-8 {
  height: 2rem;
}
.h-80 {
  height: 20rem;
}
.h-9 {
  height: 2.25rem;
}
.h-\[500px\] {
  height: 500px;
}
.h-\[950px\] {
  height: 950px;
}
.h-full {
  height: 100%;
}
.h-fit {
  height: -moz-fit-content;
  height: fit-content;
}
.h-auto {
  height: auto;
}
.h-screen {
  height: 100vh;
}
.w-10 {
  width: 2.5rem;
}
.w-5 {
  width: 1.25rem;
}
.w-8 {
  width: 2rem;
}
.w-9 {
  width: 2.25rem;
}
.w-auto {
  width: auto;
}
.w-full {
  width: 100%;
}
.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}
.w-1\/2 {
  width: 50%;
}
.max-w-4xl {
  max-width: 56rem;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.cursor-pointer {
  cursor: pointer;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.items-center {
  align-items: center;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-items-center {
  justify-items: center;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-6 {
  gap: 1.5rem;
}
.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1.5rem * var(--tw-space-x-reverse));
  margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.overflow-auto {
  overflow: auto;
}
.overflow-hidden {
  overflow: hidden;
}
.text-pretty {
  text-wrap: pretty;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-md {
  border-radius: 0.375rem;
}
.border {
  border-width: 1px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-pink-700 {
  --tw-border-opacity: 1;
  border-color: rgb(190 24 93 / var(--tw-border-opacity));
}
.border-pink-800 {
  --tw-border-opacity: 1;
  border-color: rgb(157 23 77 / var(--tw-border-opacity));
}
.border-pink-900 {
  --tw-border-opacity: 1;
  border-color: rgb(131 24 67 / var(--tw-border-opacity));
}
.border-stone-400 {
  --tw-border-opacity: 1;
  border-color: rgb(168 162 158 / var(--tw-border-opacity));
}
.border-stone-700 {
  --tw-border-opacity: 1;
  border-color: rgb(68 64 60 / var(--tw-border-opacity));
}
.border-stone-800 {
  --tw-border-opacity: 1;
  border-color: rgb(41 37 36 / var(--tw-border-opacity));
}
.border-stone-900 {
  --tw-border-opacity: 1;
  border-color: rgb(28 25 23 / var(--tw-border-opacity));
}
.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.bg-pink-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(190 24 93 / var(--tw-bg-opacity));
}
.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}
.bg-stone-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(68 64 60 / var(--tw-bg-opacity));
}
.bg-stone-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(28 25 23 / var(--tw-bg-opacity));
}
.bg-transparent {
  background-color: transparent;
}
.bg-stone-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(168 162 158 / var(--tw-bg-opacity));
}
.bg-stone-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(214 211 209 / var(--tw-bg-opacity));
}
.bg-stone-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(231 229 228 / var(--tw-bg-opacity));
}
.bg-stone-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 249 / var(--tw-bg-opacity));
}
.bg-zinc-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(113 113 122 / var(--tw-bg-opacity));
}
.bg-zinc-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(212 212 216 / var(--tw-bg-opacity));
}
.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-opacity-75 {
  --tw-bg-opacity: 0.75;
}
.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}
.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}
.object-fill {
  -o-object-fit: fill;
     object-fit: fill;
}
.object-scale-down {
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.object-center {
  -o-object-position: center;
     object-position: center;
}
.p-2 {
  padding: 0.5rem;
}
.p-4 {
  padding: 1rem;
}
.p-8 {
  padding: 2rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.pt-40 {
  padding-top: 10rem;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.font-bold {
  font-weight: 700;
}
.font-semibold {
  font-weight: 600;
}
.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.text-pink-600 {
  --tw-text-opacity: 1;
  color: rgb(219 39 119 / var(--tw-text-opacity));
}
.text-pink-700 {
  --tw-text-opacity: 1;
  color: rgb(190 24 93 / var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}
.text-red-700 {
  --tw-text-opacity: 1;
  color: rgb(185 28 28 / var(--tw-text-opacity));
}
.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-1000 {
  transition-duration: 1000ms;
}
.duration-500 {
  transition-duration: 500ms;
}
.duration-700 {
  transition-duration: 700ms;
}
/* Your custom styles go here */
*{
  font-family: sans-serif
}
.FixedImage{
width: 100%;
height: 100vh;
background-position: center;
background-size: auto;
background-image: url(/public/pawan.jpg);
background-attachment: fixed;

}
.container {
    padding: 10px, 10%;
}
.about {
    position: relative;
    padding-bottom: 8px; 
    margin-right: 20px; 
    list-style: none; 
  }
.about::after {
    content: '';
    width: 0;
    height: 2px; /* Set the height of the border */
    background-color: #ff004f; /* Set the color of the border */
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s; /* Transition the width property over 0.3 seconds */
  }
.about:hover::after {
    width: 100%; /* Expand the border on hover */
  }
@media screen and (max-width: 300px) {
    .grid-cols-1 {
      grid-template-columns: 1fr;
      -webkit-text-size-adjust:18px;
         -moz-text-size-adjust:18px;
              text-size-adjust:18px;
    }
  
  }
@media screen and (max-width: 640px) {
    .about {
      font-size: 14px; 
    }
  }
.homeButton {
    background-color: green;
    position: fixed;
    top:0;
    right: 0;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    color: black;
    z-index: 20;
  }
.main-image img,
.second-image img {
  transition: opacity 0.3s ease-in-out; /* Smooth opacity transition */
}
/* Add a class for the currently active image */
.active {
  opacity: 1; /* Make the active image fully visible */
}
/* Adjust the opacity of inactive images */
.second-image img:not(.active) {
  opacity: 0.5; /* Reduce opacity for inactive images */
}
/* Add a transition for the main image */
@keyframes scrollAnimation {
  from {
    transform: translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
/* Apply the animation to the main image */
.scroll-animation {
  animation: scrollAnimation 0.5s ease-in-out; /* Apply the animation */
}
#service {
  height: 100vh;
  overflow-y:  auto;
}
html {
  scroll-behavior: smooth;
}
/* play photo behind the text */
/* .pawan {
  background: url('/public/3.png');
  background-size: 40%;
  background-position: 50% 50%;
  -webkit-background-clip: text;
  color: hsla(0, 0%, 0%, 0.08);
  animation: zoomout 10s ease 500ms forwards;
  font-size: 5vw!important;
}

@keyframes zoomout {
  from {
    background-size: 40%;
  }
  to {
    background-size: 10%;
  }
} */
/* .pawan{
  color: hsl(0, 0%, 28%);
  font-size: 50px!important;
  font-weight: bold!important;
  font-family: sans-serif;
  letter-spacing: 7px!important;
  cursor: pointer;
  text-transform: uppercase;
} */
/* .pawan {
  padding: 64px;
  background: linear-gradient(to right, hsl(0, 0%, 30%) 0, hsl(0, 0%, 100%) 10%, hsl(0, 0%, 30%) 20%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
}

@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 600px;
  }
  100% {
    background-position: 600px;
  }
} */
/* 
.pasa {
  color: hsl(0, 0%, 28%);
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
}

.pasa span {
  transition: 0.5s ease-out;
}
.pasa:hover span:nth-child(1) {
  margin-right: 5px;
}
.pasa:hover span:nth-child(1):after {
  content: "'";
}
.pasa:hover span:nth-child(2) {
  margin-left: 30px;
}
.pasa:hover span {
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
} */
footer {
    width: 100%;
    height: auto;
    background-position: center;
    background-size: contain;
    background-image: url(/public/footer.jpg);
    background-attachment: fixed;
  }
.hover\:-translate-y-2:hover {
  --tw-translate-y: -0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:-translate-y-3:hover {
  --tw-translate-y: -0.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:border-4:hover {
  border-width: 4px;
}
.hover\:border-pink-600:hover {
  --tw-border-opacity: 1;
  border-color: rgb(219 39 119 / var(--tw-border-opacity));
}
.hover\:bg-black:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.hover\:bg-blue-800:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(30 64 175 / var(--tw-bg-opacity));
}
.hover\:bg-pink-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(219 39 119 / var(--tw-bg-opacity));
}
.hover\:bg-pink-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(190 24 93 / var(--tw-bg-opacity));
}
.hover\:text-blue-900:hover {
  --tw-text-opacity: 1;
  color: rgb(30 58 138 / var(--tw-text-opacity));
}
.hover\:text-pink-700:hover {
  --tw-text-opacity: 1;
  color: rgb(190 24 93 / var(--tw-text-opacity));
}
.hover\:opacity-50:hover {
  opacity: 0.5;
}
@media (min-width: 640px) {
  .sm\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .sm\:flex {
    display: flex;
  }
  .sm\:hidden {
    display: none;
  }
  .sm\:max-h-\[90\%\] {
    max-height: 90%;
  }
  .sm\:w-1\/2 {
    width: 50%;
  }
  .sm\:w-1\/3 {
    width: 33.333333%;
  }
  .sm\:w-2\/3 {
    width: 66.666667%;
  }
  .sm\:max-w-\[90\%\] {
    max-width: 90%;
  }
  .sm\:flex-row {
    flex-direction: row;
  }
  .sm\:text-center {
    text-align: center;
  }
  .sm\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .sm\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}
@media (min-width: 768px) {
  .md\:block {
    display: block;
  }
  .md\:max-h-\[80\%\] {
    max-height: 80%;
  }
  .md\:w-1\/3 {
    width: 33.333333%;
  }
  .md\:w-3\/4 {
    width: 75%;
  }
  .md\:w-auto {
    width: auto;
  }
  .md\:max-w-\[80\%\] {
    max-width: 80%;
  }
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .md\:gap-8 {
    gap: 2rem;
  }
  .md\:p-10 {
    padding: 2.5rem;
  }
}
@media (min-width: 1024px) {
  .lg\:mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }
  .lg\:mx-20 {
    margin-left: 5rem;
    margin-right: 5rem;
  }
  .lg\:mx-40 {
    margin-left: 10rem;
    margin-right: 10rem;
  }
  .lg\:max-h-\[70\%\] {
    max-height: 70%;
  }
  .lg\:w-1\/4 {
    width: 25%;
  }
  .lg\:w-1\/2 {
    width: 50%;
  }
  .lg\:max-w-\[70\%\] {
    max-width: 70%;
  }
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .lg\:p-16 {
    padding: 4rem;
  }
}
@media (min-width: 1280px) {
  .xl\:max-h-\[60\%\] {
    max-height: 60%;
  }
  .xl\:w-1\/5 {
    width: 20%;
  }
  .xl\:max-w-\[60\%\] {
    max-width: 60%;
  }
}

  </style></head>
  <body>
    <div id="root"><div class="grid grid-cols-1 md:grid-cols-2 gap-4 mx-auto "><div class="bg-white overflow-hidden rounded"><div class="p-2 my-60"><p class="font-semibold text-4xl text-red-600 text-center mb-4">Admin Login</p><form class="flex flex-col gap-2  lg:w-1/2 md:1/2 sm:mx-auto"><div><input type="text" placeholder="Enter your email" class="w-full h-full border border-stone-400 rounded p-2 my-2 "></div><div><input type="password" placeholder="Enter your password" class="w-full h-full border border-stone-400 rounded p-2 my-2 " value=""></div><div class="text-center"><div><input type="submit" class="text-white border font-semibold justify-center items-center bg-stone-700 p-2 my-2 w-1/2 rounded-full hover:bg-black border-stone-700" value="Login"></div></div></form></div></div><div class="hidden md:block overflow-hidden"><img src="Pawan%20Upreti_files/login.jpg" class="w-full h-fit object-contain" alt="Login"></div></div></div>
    <script type="module" src="Pawan%20Upreti_files/main.jsx"></script>
  

</body></html>